{ name = "wags"
, dependencies =
  [ "aff"
  , "aff-promise"
  , "arraybuffer-types"
  , "avar"
  , "behaviors"
  , "control"
  , "convertable-options"
  , "effect"
  , "either"
  , "event"
  , "everythings-better-with-variants"
  , "exceptions"
  , "foldable-traversable"
  , "foreign"
  , "foreign-object"
  , "homogeneous"
  , "indexed-monad"
  , "integers"
  , "js-timers"
  , "lists"
  , "numbers"
  , "maybe"
  , "newtype"
  , "ordered-collections"
  , "prelude"
  , "profunctor"
  , "profunctor-lenses"
  , "random"
  , "refs"
  , "safe-coerce"
  , "simple-json"
  , "sized-vectors"
  , "tuples"
  , "type-equality"
  , "typelevel"
  , "typelevel-prelude"
  , "unsafe-coerce"
  , "unsafe-reference"
  , "variant"
  , "web-events"
  , "web-file"
  , "web-html"
  ]
, packages = ./packages.dhall
, sources = [ "src/**/*.purs" ]
}
